{
  "name": "splitio-react",
  "version": "0.1.0",
  "description": "react split-io wrapper library",
  "repository": "https://github.com/kyle-ruan/splitio-react.git",
  "main": "lib/index.js",
  "module": "es/index.js",
  "author": "Kyle Ruan",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:commonjs && yarn build:es",
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "BABEL_ENV=es babel src --out-dir es",
    "format": "prettier-eslint --write 'src/**/*.js'",
    "prepublishOnly": "rm -rf es lib && yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "prettier-eslint-cli": "^5.0.0",
    "react": "^16.8.1"
  },
  "peerDependencies": {
    "react": "^16.8.1"
  }
}
